<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EFD0F317-859B-47A6-9C99-E1BE3D4D093B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\MobileClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MobileClient">
        <MSBuild Projects="Client\MobileClient.dproj"/>
    </Target>
    <Target Name="MobileClient:Clean">
        <MSBuild Projects="Client\MobileClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobileClient:Make">
        <MSBuild Projects="Client\MobileClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MobileClient;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MobileClient:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MobileClient:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
