<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{56C64D06-FA92-4E96-9E9C-CDA178EB879C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ClientDataSnap.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientDataSnap">
        <MSBuild Projects="Client\ClientDataSnap.dproj"/>
    </Target>
    <Target Name="ClientDataSnap:Clean">
        <MSBuild Projects="Client\ClientDataSnap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientDataSnap:Make">
        <MSBuild Projects="Client\ClientDataSnap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;ClientDataSnap"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;ClientDataSnap:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;ClientDataSnap:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
