[Panel2]
Coordinates=397,10,47,51

[Panel3]
Coordinates=120,125,47,51

[dmdCliente.qryCliente]
Coordinates=500,30,123,33
Visible=False

[EditID]
Coordinates=740,30,44,51

[DBGrid1]
Coordinates=161,186,56,33

[dtsCliente]
Coordinates=208,140,64,33

[DBEdit1]
Coordinates=97,186,54,33

[DBNavigator1]
Coordinates=193,10,82,51

[TabPesquisa]
Coordinates=10,186,77,33

[PageControlCadastro]
Coordinates=321,125,120,33

[TabCadastro]
Coordinates=234,125,77,33
Visible=True

[Label3]
Coordinates=341,10,46,51

[Panel1]
Coordinates=177,125,47,51

[Label1]
Coordinates=10,125,46,51

[Label2]
Coordinates=285,10,46,51

[]
Coordinates=720,150,97,51

[BindSourceDB1]
Coordinates=500,30,107,123

[BindingsList1]
Coordinates=0,0,82,33

[EditNome]
Coordinates=740,90,62,51

[DateTimePicker1]
Coordinates=760,170,97,51

