[Panel2]
Coordinates=209,10,47,51

[EditPeso]
Coordinates=770,230,58,51

[dmdProduto.qryProduto]
Coordinates=390,0,133,141
Visible=True

[Panel1]
Coordinates=323,10,47,51

[Label3]
Coordinates=153,10,46,51

[LabelID]
Coordinates=760,20,51,51

[DBGrid1]
Coordinates=75,222,56,33

[EditCodigo]
Coordinates=760,160,69,51

[Label4]
Coordinates=355,161,46,51

[Panel3]
Coordinates=266,10,47,51

[EditDescricao]
Coordinates=760,90,83,51

[dtsProduto]
Coordinates=152,1,69,33

[Splitter1]
Coordinates=10,222,55,33

[DatePicker1]
Coordinates=430,170,73,51
ExplicitSubNodes=Date

[Label1]
Coordinates=10,161,46,51

[Label2]
Coordinates=66,161,46,51

[BindSourceDB1]
Coordinates=550,20,115,159

[BindingsList1]
Coordinates=0,0,82,33

