[dmdCliente.qryCliente]
Coordinates=127,10,123,33
Visible=False

[TabCadastro]
Coordinates=570,260,77,33

[ListViewCliente]
Coordinates=10,60,90,159
Visible=True

[TabPesquisa]
Coordinates=360,260,77,33

[TabControlCadastro]
Coordinates=440,260,113,33
Visible=True

[]
Coordinates=136,129,103,58

[BindSourceDB1]
Coordinates=300,0,107,177

[BindingsList1]
Coordinates=136,109,82,33

[BindNavigator1]
Coordinates=10,0,90,51

[Layout2]
Coordinates=300,260,53,33

[Layout1]
Coordinates=13,259,53,33

[EditID]
Coordinates=570,30,44,51

[Layout3]
Coordinates=473,1,53,33

[Label3]
Coordinates=141,259,46,51

[EditNome]
Coordinates=600,90,62,51

[Label1]
Coordinates=239,259,46,51

[EditDataCadastro]
Coordinates=630,160,100,51

[Label2]
Coordinates=190,259,46,51

