[TabControlProduto]
Coordinates=121,10,108,33

[ListViewProdutos]
Coordinates=10,10,101,195
Visible=True

[]
Coordinates=130,62,82,33

[dmdProduto.qryProduto]
Coordinates=248,62,133,33
Visible=False

[BindSourceDB1]
Coordinates=600,40,115,213

[BindingsList1]
Coordinates=130,62,82,33

[TabPesquisa]
Coordinates=239,10,77,33

[TabCadastro]
Coordinates=10,215,77,33

[TabQrCode]
Coordinates=79,215,70,33

[Label3]
Coordinates=160,286,46,51

[EditCodigo]
Coordinates=850,120,69,51

[Label4]
Coordinates=268,240,46,51

[Layout3]
Coordinates=419,351,53,33

[Layout4]
Coordinates=360,375,53,33

[Label5]
Coordinates=111,286,46,51

[Layout1]
Coordinates=301,375,53,33

[Layout2]
Coordinates=242,375,53,33

[EditDescricao]
Coordinates=840,70,83,51

[Label2]
Coordinates=419,141,46,51

[EditDataCadastro]
Coordinates=830,280,100,51
Visible=True

[Label1]
Coordinates=419,1,46,51

[Layout5]
Coordinates=183,375,53,33

[EditPeso]
Coordinates=850,200,58,51

[EditID]
Coordinates=860,0,44,51

