[FDGUIxWaitCursor1]
Coordinates=233,1,113,33

[memProduto]
Coordinates=263,10,77,33
Visible=False

[FDTableAdapter]
Coordinates=403,1,93,33

[FDSchemaAdapter1]
Coordinates=233,56,112,33

[ListViewDados]
Coordinates=10,10,89,141
Visible=True

[LayoutControles]
Coordinates=79,188,96,33

[EMSProvider1]
Coordinates=252,111,84,33

[EMSFireDACClient1]
Coordinates=233,166,112,33

[Button2]
Coordinates=10,188,53,51

[Button1]
Coordinates=590,40,53,51

[]
Coordinates=430,10,49,51

[BindSourceDB1]
Coordinates=270,30,92,159

[BindingsList1]
Coordinates=136,87,82,33

[memProdutoidproduto]
Coordinates=118,1,125,33

[memProdutodescricao]
Coordinates=118,1,125,33

[memProdutogrupo]
Coordinates=118,1,107,33

[NavigatorBindSourceDB1]
Coordinates=118,1,140,51

