<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4AB4D599-59EF-4EC5-A93A-89C2EB4D6D3A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="apache\mod_webbroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ClientFiles.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mod_webbroker">
        <MSBuild Projects="apache\mod_webbroker.dproj"/>
    </Target>
    <Target Name="mod_webbroker:Clean">
        <MSBuild Projects="apache\mod_webbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_webbroker:Make">
        <MSBuild Projects="apache\mod_webbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFiles">
        <MSBuild Projects="Client\ClientFiles.dproj"/>
    </Target>
    <Target Name="ClientFiles:Clean">
        <MSBuild Projects="Client\ClientFiles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFiles:Make">
        <MSBuild Projects="Client\ClientFiles.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mod_webbroker;Server;ClientFiles"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mod_webbroker:Clean;Server:Clean;ClientFiles:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mod_webbroker:Make;Server:Make;ClientFiles:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
