[tbcPrincipal]
Coordinates=91,234,73,33

[SizeGrip1]
Coordinates=10,234,61,33

[tabCadastro]
Coordinates=269,188,74,33

[tlbPrincipal]
Coordinates=181,188,70,33

[tabDetail]
Coordinates=105,188,57,33

[btnBack]
Coordinates=570,40,54,51

[tabPesquisa]
Coordinates=10,188,75,33

[lsvItens]
Coordinates=10,10,89,177
Visible=True

[PrototypeBindSource1]
Coordinates=270,20,125,177

[]
Coordinates=230,0,198,58

[BindingsList1]
Coordinates=136,78,82,33

[GridPanelLayout1]
Coordinates=180,230,102,33

[imgContato]
Coordinates=460,30,71,51

[edtNomeContato]
Coordinates=460,100,97,51

[lblNomeContato]
Coordinates=590,170,93,51

[edtTituloContato]
Coordinates=460,160,96,51

[lblTituloContato]
Coordinates=580,230,93,51

