object frmGetDados: TfrmGetDados
  Left = 0
  Top = 0
  Caption = 'Get Dados'
  ClientHeight = 532
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TimerGetTabelas: TTimer
    Enabled = False
    OnTimer = TimerGetTabelasTimer
    Left = 536
    Top = 104
  end
  object VertScrollBox: TVertScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 532.000000000000000000
    object GridDebug: TGrid
      Align = Bottom
      CanFocus = True
      ClipChildren = True
      Position.Y = 192.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 176.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 0
      Viewport.Width = 636.000000000000000000
      Viewport.Height = 151.000000000000000000
    end
    object LayoutCountry: TLayout
      Align = Bottom
      Position.Y = 368.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 164.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object buttonCadastraCountry: TButton
        Position.X = 176.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 0
        Text = 'buttonCadastraCountry'
        OnClick = buttonCadastraCountryClick
      end
      object buttonAlteraCountry: TButton
        Position.X = 176.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        TabOrder = 1
        Text = 'buttonAlteraCountry'
        OnClick = buttonAlteraCountryClick
      end
      object buttonDeletaCountry: TButton
        Position.X = 176.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deleteitembutton'
        TabOrder = 2
        Text = 'buttonDeletaCountry'
        OnClick = buttonDeletaCountryClick
      end
      object editCurrency: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Position.X = 288.000000000000000000
        Position.Y = 48.000000000000000000
      end
      object editCountry: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        Position.X = 288.000000000000000000
        Position.Y = 8.000000000000000000
      end
      object buttonUploadImg: TButton
        Position.X = 488.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowuptoolbutton'
        TabOrder = 5
        Text = 'buttonUploadImg'
      end
    end
    object LayoutTabelas: TLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 89.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object ComboTabelas: TComboBox
        Align = VertCenter
        Enabled = False
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 17.000000000000000000
        Size.Width = 600.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = ComboTabelasChange
      end
      object labelStatus: TLabel
        Align = Bottom
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 600.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        object AniIndicator: TAniIndicator
          Align = Right
          Position.X = 550.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object ListViewDados: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 103.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      SearchVisible = True
    end
  end
  object BindSourceDB: TBindSourceDB
    DataSet = dmdDados.memDados
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB
      FieldName = 'teste'
      Control = ListViewDados
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'codigo'
      FillBreakGroups = <>
    end
    object LinkGridToDataSourceBindSourceDB: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB
      GridControl = GridDebug
      Columns = <>
    end
  end
  object ActionList: TActionList
    Left = 512
    Top = 264
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
end
