object frmRESTGetImage: TfrmRESTGetImage
  Left = 0
  Top = 0
  Caption = 'REST Get Image'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object buttonVoltar: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      Text = 'buttonVoltar'
      OnClick = buttonVoltarClick
    end
    object LayoutData: TLayout
      Align = Right
      Position.X = 344.000000000000000000
      Size.Width = 296.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object labelImagem: TLabel
    Align = Top
    Margins.Left = 15.000000000000000000
    Margins.Right = 15.000000000000000000
    Position.X = 15.000000000000000000
    Position.Y = 84.000000000000000000
    Size.Width = 610.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
  end
  object editKey: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 4
    Position.X = 15.000000000000000000
    Position.Y = 57.000000000000000000
    Margins.Left = 15.000000000000000000
    Margins.Right = 15.000000000000000000
    Size.Width = 610.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    object buttonGo: TButton
      Align = Right
      Position.X = 530.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      TabOrder = 0
      Text = 'buttonGo'
      OnClick = buttonGoClick
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 372.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 5
    TabPosition = PlatformDefault
    Sizes = (
      640s
      346s
      640s
      346s)
    object TabImagem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Imagem'
      object image: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 346.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabJson: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 49.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'JSON'
      object MemoJson: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 346.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 342.000000000000000000
      end
    end
  end
  object TimerLoad: TTimer
    Enabled = False
    OnTimer = TimerLoadTimer
    Left = 576
    Top = 88
  end
  object IdHTTP: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 576
    Top = 144
  end
  object RESTClient: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 376
    Top = 232
  end
  object RESTRequest: TRESTRequest
    Client = RESTClient
    Params = <>
    Response = RESTResponse
    SynchronizedEvents = False
    Left = 336
    Top = 288
  end
  object RESTResponse: TRESTResponse
    Left = 296
    Top = 232
  end
  object NetHTTPClient: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 416
    Top = 352
  end
  object RESTResponseDataSetAdapter: TRESTResponseDataSetAdapter
    Dataset = memDallyImage
    FieldDefs = <>
    Response = RESTResponse
    Left = 264
    Top = 352
  end
  object memDallyImage: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 336
    Top = 416
    object memDallyImagetitle: TStringField
      FieldName = 'title'
      Size = 100
    end
    object memDallyImageurl: TStringField
      FieldName = 'url'
      Size = 100
    end
    object memDallyImagedate: TStringField
      FieldName = 'date'
      Size = 100
    end
  end
end
