[buttonGetJSON]
Coordinates=104,364,91,51

[buttonVoltar]
Coordinates=324,10,75,51

[ToolBar1]
Coordinates=219,364,58,33

[RESTRequest]
Coordinates=126,10,82,105

[RESTClient]
Coordinates=232,10,70,69
Visible=True

[RESTResponse]
Coordinates=10,10,91,285

[]
Coordinates=310,200,72,51

[BindingsList1]
Coordinates=135,131,82,33

[IdHTTP]
Coordinates=15,77,50,33

[tabMemo]
Coordinates=101,314,59,33

[tabGrid]
Coordinates=255,238,50,33

[labelTipos]
Coordinates=35,314,65,51

[SwitchID]
Coordinates=255,168,57,51

[IdSSLIOHandlerSocketOpenSSL]
Coordinates=227,290,172,33

[buttonCarregaJSON]
Coordinates=340,80,113,51

[memoJSON]
Coordinates=150,240,72,51

[Grid1]
Coordinates=700,60,41,51
Visible=True

[TabControl]
Coordinates=200,403,69,33

[labelTipoClient]
Coordinates=400,210,88,51

[Layout1]
Coordinates=45,403,53,33

[memDados]
Visible=False
Coordinates=120,183,69,33

[BindSourceDB]
Coordinates=181,453,87,69

