<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31FE3955-6267-45A4-B3DA-7C5C07589BC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RESTAndImages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RESTAndImages">
        <MSBuild Projects="RESTAndImages.dproj"/>
    </Target>
    <Target Name="RESTAndImages:Clean">
        <MSBuild Projects="RESTAndImages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTAndImages:Make">
        <MSBuild Projects="RESTAndImages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RESTAndImages;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RESTAndImages:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RESTAndImages:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
