<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.11" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43113,6875501157" ReportOptions.Description.Text="" ReportOptions.LastChange="43113,7212237963" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  lCount: Integer = 0;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(lCount);&#13;&#10;  if (Sender is TFrxMemoView) then&#13;&#10;  begin&#13;&#10;    if Engine.FinalPass then&#13;&#10;    begin&#13;&#10;      memTexto.Text := 'Passou ' + IntToStr(lCount) + ' vezes';&#13;&#10;    end else begin&#13;&#10;      ShowMessage('Qtd: ' + IntToStr(lCount));&#13;&#10;    end;&#13;&#10;    Memo1.Text := '123';&#13;&#10;&#13;&#10;    //TFrxMemoView(Sender).Memo.Text := TFrxMemoView(Sender).Memo.Text + ' Count = ' + ;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  //ShowMessage('Teste de Script');&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDept" DataSetName="Department"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3333333333333" ColumnPositions.Text="0&#13;&#10;63,3333333333333&#13;&#10;126,666666666667" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="366,61441" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" Text="Códigos de Departamento"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="141,57483" Left="0" Top="102,04731" Width="239,370233333333" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDept" DataSetName="Department" RowCount="0">
      <TfrxBarcode2DView Name="Barcode2D1" Left="11,33859" Top="7,55906" Width="84" Height="100" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="DEPARTMENT" DataSet="frxDBDept" DataSetName="Department" Rotation="0" ShowText="True" Text="12345678" Zoom="1" FontScaled="True" QuietZone="0"/>
      <TfrxBarCodeView Name="BarCode1" Left="132,28355" Top="7,55906" Width="63,88188" Height="79" BarType="bcCode128" Expression="&#60;Department.&#34;DEPARTMENT&#34;&#62;" Rotation="90" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="memTexto" Left="3,77953" Top="120,94496" Width="234,33086" Height="18,89765" Text="dfasdfasd"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
