<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{319EE287-7A7C-4D27-A134-D99733396A08}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\TesteCargaSimples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientProxy\ClientProxy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientSerealization\JsonSerealization.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteCargaSimples">
        <MSBuild Projects="Client\TesteCargaSimples.dproj"/>
    </Target>
    <Target Name="TesteCargaSimples:Clean">
        <MSBuild Projects="Client\TesteCargaSimples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteCargaSimples:Make">
        <MSBuild Projects="Client\TesteCargaSimples.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientProxy">
        <MSBuild Projects="ClientProxy\ClientProxy.dproj"/>
    </Target>
    <Target Name="ClientProxy:Clean">
        <MSBuild Projects="ClientProxy\ClientProxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientProxy:Make">
        <MSBuild Projects="ClientProxy\ClientProxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="JsonSerealization">
        <MSBuild Projects="ClientSerealization\JsonSerealization.dproj"/>
    </Target>
    <Target Name="JsonSerealization:Clean">
        <MSBuild Projects="ClientSerealization\JsonSerealization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JsonSerealization:Make">
        <MSBuild Projects="ClientSerealization\JsonSerealization.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;TesteCargaSimples;ClientProxy;JsonSerealization"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;TesteCargaSimples:Clean;ClientProxy:Clean;JsonSerealization:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;TesteCargaSimples:Make;ClientProxy:Make;JsonSerealization:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
