<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3C2887AE-385F-4500-887B-45CDC5711373}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CDS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CDS2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CDS">
        <MSBuild Projects="CDS.dproj"/>
    </Target>
    <Target Name="CDS:Clean">
        <MSBuild Projects="CDS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CDS:Make">
        <MSBuild Projects="CDS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CDS2">
        <MSBuild Projects="CDS2.dproj"/>
    </Target>
    <Target Name="CDS2:Clean">
        <MSBuild Projects="CDS2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CDS2:Make">
        <MSBuild Projects="CDS2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CDS;CDS2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CDS:Clean;CDS2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CDS:Make;CDS2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
