inherited frmActionCamera: TfrmActionCamera
  Caption = 'frmBaseMobile1'
  DesignerMasterStyle = 0
  inherited LayoutPrincipal: TLayout
    inherited VertScrollBox: TVertScrollBox
      Viewport.Width = 640.000000000000000000
      Viewport.Height = 480.000000000000000000
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ButtonClose: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'replytoolbutton'
          TabOrder = 0
          Text = 'ButtonClose'
          OnClick = ButtonCloseClick
        end
        object Button1: TButton
          Action = TakePhotoFromCameraAction
          Align = Right
          Enabled = True
          ImageIndex = -1
          Position.X = 551.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cameratoolbutton'
          TabOrder = 2
        end
        object Button2: TButton
          Action = TakePhotoFromLibraryAction1
          Align = Right
          Enabled = True
          ImageIndex = -1
          Position.X = 471.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'passwordeditbutton'
          TabOrder = 3
        end
        object Button3: TButton
          Action = ShowShareSheetAction1
          Align = Center
          Enabled = True
          ImageIndex = -1
          StyleLookup = 'escapetoolbutton'
          TabOrder = 4
        end
      end
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 304
    Top = 224
    object TakePhotoFromCameraAction: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraActionDidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
end
