[TabControlGeral]
Coordinates=10,256,95,33
Visible=False

[ImageLogo]
Coordinates=610,150,69,33
Visible=False

[ListViewContatos]
Coordinates=10,10,100,141
Visible=True

[TabLista]
Coordinates=420,130,56,33
Visible=False

[ButtonVoltar]
Coordinates=30,170,76,33
Visible=False

[TabLogo]
Coordinates=360,160,57,33
Visible=False

[PrototypeBindSource1]
Coordinates=230,40,125,141

[ToolBar1]
Coordinates=430,100,58,33
Visible=False

[]
Coordinates=118,277,40,51

[BindingsList1]
Coordinates=143,131,82,33

[TabDetalhe]
Coordinates=183,188,69,33
Visible=False

[Layout1]
Coordinates=129,141,53,33
Visible=False

[Layout2]
Coordinates=400,30,53,33
Visible=False

[Layout3]
Coordinates=420,110,53,33
Visible=False

[Label2]
Coordinates=180,180,46,33
Visible=False

[Label1]
Coordinates=530,50,46,33
Visible=False

[EditNome]
Coordinates=480,30,62,51

[EditCargo]
Coordinates=480,90,63,51

[ImageContato]
Coordinates=480,190,83,51
Visible=True

[Layout4]
Coordinates=129,1,53,33

[VertScrollBox1]
Coordinates=129,53,88,33
Visible=True

[ButtonListaContatos]
Coordinates=393,260,116,51

