<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E4F9132F-984A-4A8A-AFA7-02A8F090459E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkgPanelObrigatorio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projTestes\TestesComps.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgPanelObrigatorio">
        <MSBuild Projects="pkgPanelObrigatorio.dproj"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Clean">
        <MSBuild Projects="pkgPanelObrigatorio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Make">
        <MSBuild Projects="pkgPanelObrigatorio.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestesComps">
        <MSBuild Projects="projTestes\TestesComps.dproj"/>
    </Target>
    <Target Name="TestesComps:Clean">
        <MSBuild Projects="projTestes\TestesComps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestesComps:Make">
        <MSBuild Projects="projTestes\TestesComps.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgPanelObrigatorio;TestesComps"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgPanelObrigatorio:Clean;TestesComps:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgPanelObrigatorio:Make;TestesComps:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
