<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C6C2F2F-CAAF-4243-AC8F-53637C4CF7D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ClientPedidos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientPedidos">
        <MSBuild Projects="Client\ClientPedidos.dproj"/>
    </Target>
    <Target Name="ClientPedidos:Clean">
        <MSBuild Projects="Client\ClientPedidos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientPedidos:Make">
        <MSBuild Projects="Client\ClientPedidos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientPedidos;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientPedidos:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientPedidos:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
