[ActionList]
Coordinates=242,248,64,33

[DatasetDelete1]
Coordinates=153,248,88,33

[Button7]
Coordinates=202,132,53,51

[dmdCliente.sqlDados]
Coordinates=73,132,119,51

[StatusBar]
Coordinates=235,10,62,51

[Button2]
Coordinates=10,10,53,51

[DBGridPEsquisa]
Coordinates=269,193,96,33

[dmdCliente.cdsDados]
Coordinates=265,132,122,51

[Button9]
Coordinates=203,71,53,51

[TimerOpen]
Coordinates=84,248,68,33

[TabCadastro]
Coordinates=182,193,77,33

[dmdCliente.qryDados]
Coordinates=10,71,120,51

[Button4]
Coordinates=10,132,53,51

[DatasetPost1]
Coordinates=497,53,79,33

[DatasetEdit1]
Coordinates=497,105,76,33

[Button8]
Coordinates=140,71,53,51

[DatasetCancel1]
Coordinates=497,157,91,33

[dtsDados]
Coordinates=370,71,61,33

[Button3]
Coordinates=329,71,53,51

[DatasetFirst1]
Coordinates=497,209,79,33

[DatasetPrior1]
Coordinates=497,261,81,33

[DatasetLast1]
Coordinates=497,313,78,33

[PageControl]
Coordinates=97,193,75,33

[TabPesquisa]
Coordinates=10,193,77,33

[PanelNavigator]
Coordinates=136,10,89,51

[Button6]
Coordinates=73,10,53,51

[Button5]
Coordinates=307,10,53,51

[DatasetInsert1]
Coordinates=250,337,85,33

[Button1]
Coordinates=266,71,53,51

[DatasetNext1]
Coordinates=161,337,79,33

