[TabPesquisa]
Coordinates=398,282,77,33

[Button9]
Coordinates=220,78,53,51

[DatasetPost1]
Coordinates=472,133,79,33

[Button6]
Coordinates=10,214,53,51

[DatasetFirst1]
Coordinates=472,188,79,33

[PanelNavigator]
Coordinates=160,146,89,51

[PageControl]
Coordinates=302,282,75,33

[DatasetPrior1]
Coordinates=472,243,81,33

[ActionList]
Coordinates=296,269,64,33

[dtsDados]
Coordinates=219,183,61,51
Visible=True

[Button3]
Coordinates=421,146,53,51

[dmdCliente.cdsDados]
Coordinates=10,146,122,51

[Button7]
Coordinates=421,78,53,51

[Button2]
Coordinates=133,10,53,51

[DatasetNext1]
Coordinates=197,269,79,33

[StatusBar]
Coordinates=148,214,62,51

[Button4]
Coordinates=265,10,53,51

[DatasetLast1]
Coordinates=98,269,78,33

[TimerOpen]
Coordinates=0,233,68,33

[dmdCliente.qryDados]
Coordinates=570,50,120,33
Visible=False

[Button8]
Coordinates=79,214,53,51

[DatasetDelete1]
Coordinates=648,78,88,33

[Button5]
Coordinates=352,78,53,51

[DatasetCancel1]
Coordinates=648,133,91,33

[dmdCliente.sqlDados]
Coordinates=10,78,119,51

[DBGridPEsquisa]
Coordinates=181,282,96,33

[TabCadastro]
Coordinates=82,282,77,33

[Button1]
Coordinates=397,10,53,51

[DatasetInsert1]
Coordinates=826,1,85,33

[DatasetEdit1]
Coordinates=648,298,76,33

[Label3]
Coordinates=334,10,46,51

[Label5]
Coordinates=202,10,46,51

[Label2]
Coordinates=466,10,46,51

[DBEdit3]
Coordinates=10,282,54,33

[DBEdit4]
Coordinates=445,214,54,33

[DBEdit2]
Coordinates=373,214,54,33

[DBEdit1]
Coordinates=301,214,54,33

[Label4]
Coordinates=289,78,46,51

[Label1]
Coordinates=157,78,46,51

[]
Coordinates=810,160,113,58
Visible=True

[BindSourceDB2]
Coordinates=570,50,108,177

[BindingsList1]
Coordinates=0,0,82,33

[DateTimePicker1]
Coordinates=750,170,97,51
Visible=True

