<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.11" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9953986921" ReportOptions.Description.Text="Demonstrates how to create simple list report." ReportOptions.LastChange="42086,3270780208" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="12" ReportOptions.VersionMinor="13" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="71,81107" Width="755,906">
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo7" Left="612,28386" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="7,55906" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="Company"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="249,44898" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55905999999993" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [Page] of [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="166,29932" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="714,33117" Height="18,89765" DataSet="ReportData.CustomersDS" DataSetName="Customers" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="204,09462" Top="0" Width="173,85838" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="377,953" Top="0" Width="136,06308" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="514,01608" Top="0" Width="98,26778" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="0" Width="196,53556" Height="18,89765" TagStr="[Customers.&#34;Cust No&#34;]" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Text="[Customers.&#34;Company&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
