<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="Demonstrates how to create interactive report that will display the detailed report when you click an item in the preview window. To create such report:&#13;&#10;&#13;&#10;- setup the &#34;Hyperlink&#34; property of the clickable object:&#13;&#10;&#13;&#10;- set the &#34;Kind&#34; to &#34;Report page&#34;;&#13;&#10;- set the &#34;Page Name&#34; to the name of the report page that contains the detail report;&#13;&#10;- set &#34;Report variable&#34; to the variable's name of the that will be set to hyperlink's value - &#34;SelectedCompany&#34;;&#13;&#10;- set &#34;Expression&#34; to &#60;Sales.&#34;Company&#34;&#62;.&#13;&#10;&#13;&#10;Now you should filter out the detail page records. Use DataBand.Filter property:&#13;&#10;&#60;Sales.&#34;Company&#34;&#62; = &#60;SelectedCompany&#62;" ReportOptions.LastChange="41829,0266660417" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  oldColor: TColor;                                            &#13;&#10;procedure Memo18OnMouseEnter(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;  oldColor := TfrxMemoView(Sender).Color;&#13;&#10;  TfrxMemoView(Sender).Color := clRed;&#13;&#10;  Modified := True;                          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnMouseLeave(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Color := oldColor;&#13;&#10;  Modified := True;                            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.QueryDS" DataSetName="Sales"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="SelectedCompany"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="3,77953000000002" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="3,77953" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers (clickable!)"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="71,81107" Width="755,906" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="3,77952999999999" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="154,96073" Width="755,906" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo21" Left="291,02381" Top="0" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="468,66172" Top="0" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="287,24428" Height="26,45671" OnMouseEnter="Memo18OnMouseEnter" OnMouseLeave="Memo18OnMouseLeave" Hyperlink.Kind="hkDetailPage" Hyperlink.DetailPage="Page2" Hyperlink.Expression="&#60;Sales.&#34;Company&#34;&#62;" Hyperlink.ReportVariable="SelectedCompany" Cursor="-21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Color="12632256" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="204,09462" Visible="False" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.QueryDS" DataSetName="Sales" RowCount="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Visible="False" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="5" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Company"/>
      <TfrxMemoView Name="Memo34" Left="291,02381" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Phone"/>
      <TfrxMemoView Name="Memo35" Left="468,66172" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="6" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Fax"/>
      <TfrxMemoView Name="Memo36" Left="291,02381" Top="18,89765" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="468,66172" Top="18,89765" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="18,89765" Width="287,24428" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="86,92919" Width="718,1107" Condition="Sales.&#34;Order No&#34;">
      <TfrxMemoView Name="Memo39" Left="3,77953" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="12632256" GapX="4" Text="Order No [Sales.&#34;Order No&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="128,50402" Top="0" Width="585,82715" Height="18,89765" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="12632256" Text="Date [Sales.&#34;Sale Date&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="56,69295" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="Part"/>
      <TfrxMemoView Name="Memo43" Left="128,50402" Top="18,89765" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo44" Left="408,18924" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo45" Left="491,3389" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo46" Left="551,81138" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo47" Left="642,5201" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.QueryDS" DataSetName="Sales" Filter="&#60;Sales.&#34;Company&#34;&#62; = &#60;SelectedCompany&#62;" RowCount="0">
      <TfrxMemoView Name="Memo48" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="56,69295" Top="0" Width="71,81107" Height="18,89765" DataField="Part No" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Part No&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="128,50402" Top="0" Width="279,68522" Height="18,89765" DataField="Description" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" ParentFont="False" Text="[Sales.&#34;Description&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="408,18924" Top="0" Width="83,14966" Height="18,89765" DataField="List Price" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haRight" ParentFont="False" Text="[Sales.&#34;List Price&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="491,3389" Top="0" Width="60,47248" Height="18,89765" DataField="Qty" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="551,81138" Top="0" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" HAlign="haRight" ParentFont="False" Text="[&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;]"/>
      <TfrxMemoView Name="Memo54" Left="642,5201" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo55" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="12632256" Text="Total sales this customer: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo56" Left="3,77953" Top="0" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Left="56,69295" Top="0" Width="585,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" Left="642,5201" Top="0" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
