<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38190,9834943287" ReportOptions.Description.Text="Demonstrates old-style cross-tabs." ReportOptions.LastChange="38191,736528588" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Cell, Total: Integer;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(Cell);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Total := Total + &#60;SUM(Cell, MasterData1)&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  Total := 0;&#13;&#10;end." PropData="044C65667403880003546F7003B0000844617461736574730E00095661726961626C65730E00055374796C650E00">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="5">
      <TfrxMemoView Name="Memo1" Left="188,9765" Top="0" Width="45,35436" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" Frame.Typ="15" HAlign="haRight" Memo.Text="[Cell]"/>
      <TfrxMemoView Name="Memo2" Left="302,3624" Top="0" Width="45,35436" Height="18,89765" Color="13296895" Frame.Typ="15" HAlign="haRight" Memo.Text="[Sum(Cell, MasterData2)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="143,62214" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="188,9765" Top="0" Width="45,35436" Height="18,89765" OnBeforePrint="Memo3OnBeforePrint" Color="13296895" Frame.Typ="15" HAlign="haRight" Memo.Text="[Sum(Cell, MasterData1)]"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="0" Width="45,35436" Height="18,89765" Color="13434828" Frame.Typ="15" HAlign="haRight" Memo.Text="[Total]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" Height="1046,92981" Left="188,9765" Top="0" Vertical="True" Width="45,35436" ColumnWidth="0" ColumnGap="0" RowCount="20"/>
    <TfrxFooter Name="Footer2" Height="1046,92981" Left="302,3624" Top="0" Vertical="True" Width="45,35436"/>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="151,1812" Top="0" Width="377,953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Cross-bands example" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" HAlign="haRight" Memo.Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
