<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.21" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37871,9970438889" ReportOptions.Description.Text="Demonstrates how to break long memos. Set &#34;Stretched&#34; and &#34;AllowSplit&#34; options of the MasterData band and &#34;Stretched&#34; option of the object with long memo." ReportOptions.LastChange="38842,9393345023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F7003B00008446174617365747301010C2D00000020446174615365743D225265706F7274446174612E42696F44532220446174615365744E616D653D2242696F220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="2" ColumnWidth="100" ColumnPositions.Text="0&#13;&#10;100" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" Height="37,7953" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="748,34694" Height="22,67718" Color="8421504" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fishes"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Band3" Height="105,82684" Left="0" Top="128,50402" Width="755,906" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.BioDS" DataSetName="Bio" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="15,11812" Width="272,12616" Height="68,03154" Color="16777215" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Number: [Bio.&#34;Species No&#34;]&#13;&#10;Name: [Bio.&#34;Common Name&#34;]&#13;&#10;Spec name: [Bio.&#34;Species Name&#34;]&#13;&#10;Length (cm): [Bio.&#34;Length (cm)&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="86,92919" Width="272,12616" Height="18,89765" StretchMode="smMaxHeight" Color="16777215" DataField="Notes" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haBlock" HideZeros="True" ParentFont="False" Text="[Bio.&#34;Notes&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="275,90569" Top="15,11812" Width="83,14966" Height="68,03154" DataField="Graphic" DataSet="ReportData.BioDS" DataSetName="Bio" Frame.Color="12632256" Frame.Typ="15" Frame.Width="2"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="359,05535" Height="0" Frame.Color="12632256" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="Band4" Height="22,67718" Left="0" Top="306,14193" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953000000002" Width="748,34694" Height="15,11812" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
