<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0a" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.PagesOnSheet="0" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38976,8939483796" ReportOptions.Description.Text="This report demonstrates endless page mode. To set this mode, go Page options dialog and set the &#34;Endless page&#34; checkbox. Page will grow depending on number of data records on it." ReportOptions.LastChange="38991,6683960764" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  X, Y: Integer;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(Y);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  X := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(X);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  X := 0;&#13;&#10;  Y := 0;&#13;&#10;end." PropData="044C65667403AC0003546F700378010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="30,23624" Color="15000804" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="The multiplication table"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="113,3859" Left="0" Top="260,78757" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="10">
      <TfrxMemoView Name="Memo2" Left="264,5671" Top="0" Width="113,3859" Height="113,3859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-27" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="X = Y" ParentFont="False" VAlign="vaCenter" Text="[X * Y]"/>
      <TfrxMemoView Name="Memo3" Left="124,72449" Top="0" Width="113,3859" Height="113,3859" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Y]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="1046,92981" Left="264,5671" Top="0" Vertical="True" Width="113,3859" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="10"/>
    <TfrxHeader Name="Header1" Height="113,3859" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="0" Width="113,3859" Height="113,3859" Color="15790320" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[X]"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" Height="1046,92981" Left="124,72449" Top="0" Vertical="True" Width="113,3859" OnBeforePrint="Header2OnBeforePrint"/>
  </TfrxReportPage>
</TfrxReport>
