<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5137FED9-F021-4CAB-8770-DC970D50469C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\Instrutor01\Documents\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AppTeste\TestePanelObrig.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgPanelObrigatorio">
        <MSBuild Projects="C:\Users\Instrutor01\Documents\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Clean">
        <MSBuild Projects="C:\Users\Instrutor01\Documents\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Make">
        <MSBuild Projects="C:\Users\Instrutor01\Documents\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestePanelObrig">
        <MSBuild Projects="AppTeste\TestePanelObrig.dproj"/>
    </Target>
    <Target Name="TestePanelObrig:Clean">
        <MSBuild Projects="AppTeste\TestePanelObrig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestePanelObrig:Make">
        <MSBuild Projects="AppTeste\TestePanelObrig.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgPanelObrigatorio;TestePanelObrig"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgPanelObrigatorio:Clean;TestePanelObrig:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgPanelObrigatorio:Make;TestePanelObrig:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
