[PrototypeBindSource1]
Coordinates=244,10,125,177

[]
Coordinates=10,10,107,168
Visible=True

[BindingsList1]
Coordinates=126,1,82,33

[GestureManager1]
Coordinates=108,1,101,33

[tabPesquisa]
Coordinates=105,188,75,33
Visible=False

[tabCadastro]
Coordinates=184,188,74,33
Visible=False

[tabDetail]
Coordinates=440,270,57,33

[listContatos]
Coordinates=0,0,89,177

[tabControlPrincipal]
Coordinates=10,188,109,33
Visible=False

[Layout1]
Coordinates=60,259,53,33

[Layout2]
Coordinates=0,226,53,33

[Label1]
Coordinates=108,123,46,51

[Image1]
Coordinates=510,100,49,51

[Label2]
Coordinates=119,259,46,51

[buttonVoltar]
Coordinates=168,259,75,51

[Layout3]
Coordinates=434,62,53,33
Visible=False

[editTituloContato]
Coordinates=510,180,99,51

[editNomeContato]
Coordinates=510,30,100,51

[ToolBar1]
Coordinates=350,270,58,33

