object frmCotacao: TfrmCotacao
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonVoltar: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      OnClick = ButtonVoltarClick
    end
  end
  object Layout1: TLayout
    Align = Center
    Size.Width = 497.000000000000000000
    Size.Height = 182.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Cota'#231#227'o:'
      TabOrder = 0
    end
    object MemoCotacao: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Bottom
      Position.Y = 69.000000000000000000
      Size.Width = 497.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 497.000000000000000000
      Viewport.Height = 113.000000000000000000
    end
    object Button1: TButton
      Position.X = 384.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 2
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
end
