[ButtonVoltar]
Coordinates=10,364,76,51

[ToolBarBase]
Coordinates=338,364,77,33

[AniIndicator1]
Coordinates=238,364,80,33

[dmdCotacao.RESTRequest1]
Coordinates=386,10,153,87

[dmdCotacao.RESTResponse1]
Coordinates=10,10,162,285

[dmdCotacao.memCotacao]
Coordinates=650,130,144,33
Visible=False

[dmdCotacao.RESTClient1]
Coordinates=576,10,141,69

[]
Coordinates=391,116,82,33
Visible=True

[ListView1]
Coordinates=430,130,89,195
Visible=True

[TabLista]
Coordinates=113,314,56,33

[Series2]
Coordinates=54,314,50,33

[TabGrafico]
Coordinates=391,168,68,33

[Series1]
Coordinates=391,220,50,33

[Chart3DChart1]
Coordinates=391,272,87,33

[Chart3D1]
Coordinates=391,324,60,33

[Chart1]
Coordinates=189,385,46,33

[BindSourceDB1]
Coordinates=650,130,128,177

[BindingsList1]
Coordinates=191,1,82,33

[ButtonGetDados]
Coordinates=106,364,53,51

[TabControlPrincipal]
Coordinates=172,314,74,33

