<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43113,5892129167" ReportOptions.Description.Text="" ReportOptions.LastChange="43113,6026206829" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" Gerais"/>
    <item Name="id_rel"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" Left="37,7953" Top="34,01577" Width="113,3859" Height="109,60637" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="419,52783" Top="3,77953" Width="298,58287" Height="18,89765" HAlign="haRight" Text="Turma de Fast - Todos os direitos reservados"/>
      <TfrxMemoView Name="Memo2" Left="523,57514" Top="184,41744" Width="192,75603" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Relatório ID: [id_rel]"/>
      <TfrxMemoView Name="Memo3" Left="230,55133" Top="86,92919" Width="151,1812" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Base"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="200,31509" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="1,77953" Top="7,18110236220474" Width="245,66945" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Impresso em [&#60;Date&#62;] [&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo5" Left="517,79561" Top="7" Width="200,31509" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
