[FDGUIxWaitCursor1]
Coordinates=82,1,113,33

[FDStanStorageXMLLink1]
Coordinates=214,1,137,33

[qryPaises]
Coordinates=10,10,63,159

[qryPaisesCode]
Coordinates=92,1,88,33

[qryPaisesArea]
Coordinates=92,1,85,33

[qryPaisesPopulation]
Coordinates=92,1,116,33

[]
Coordinates=92,1,97,33

[qryPaisesName]
Coordinates=92,1,91,33

[qryPaisesContinent]
Coordinates=92,1,111,33

[qryPaisesCapital]
Coordinates=92,1,97,33

[FDConnection]
Coordinates=214,53,84,33

[qryDBPaises]
Coordinates=92,53,77,177

[qryDBPaisesNAME]
Coordinates=92,1,108,33

[qryDBPaisesCODE]
Coordinates=219,1,107,33

[qryDBPaisesCONTINENT]
Coordinates=219,53,137,33

[qryDBPaisesPOPULATION]
Coordinates=219,105,145,33

[qryDBPaisesID]
Coordinates=92,123,88,33

[qryDBPaisesArea]
Coordinates=219,157,100,33

[qryDBPaisesCAPITAL]
Coordinates=90,188,122,33

