object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Cadastro de Pa'#237'ses'
  ClientHeight = 594
  ClientWidth = 732
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object buttonCadastroPaises: TButton
    Position.X = 192.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Cadastro de Pa'#237'ses'
    OnClick = buttonCadastroPaisesClick
  end
  object buttonConsultaPaises: TButton
    Position.X = 192.000000000000000000
    Position.Y = 132.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 101.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Consulta Pa'#237'ses'
    OnClick = buttonConsultaPaisesClick
  end
  object TimerOpenDataSet: TTimer
    Enabled = False
    OnTimer = TimerOpenDataSetTimer
    Left = 480
    Top = 56
  end
end
