[buttonCancelar]
Coordinates=153,10,89,51

[Layout2]
Coordinates=73,71,53,33

[Layout1]
Coordinates=10,71,53,33

[buttonSalvar]
Coordinates=66,10,77,51

[Label1]
Coordinates=10,10,46,51

[]
Coordinates=400,110,79,51

[editCode]
Coordinates=960,30,58,51

[editName]
Coordinates=470,110,60,51

[editCapital]
Coordinates=470,180,66,51

[editArea]
Coordinates=970,100,55,51

[editPopulation]
Coordinates=470,40,85,51

[editContinent]
Coordinates=870,140,80,51

[dmdPaises.qryPaises]
Coordinates=1200,40,120,159

[BindSourceDB1]
Coordinates=640,10,119,195

[BindingsList1]
Coordinates=280,71,82,33

[dmdPaises.qryDBPaises]
Coordinates=1110,30,135,33
Visible=False

[NavigatorBindSourceDB1]
Coordinates=300,40,140,51

