[Panel2]
Coordinates=194,10,55,58

[DataSource1]
Coordinates=0,0,89,36

[Panel1]
Coordinates=10,254,55,58

[memListaPeixes]
Coordinates=10,10,109,234

[DBGrid1]
Coordinates=75,254,64,36

[frxReportLista]
Coordinates=262,56,95,36

[PopupMenuRelatorio]
Coordinates=243,254,135,36

[DBNavigator1]
Coordinates=259,10,94,58

[frxDBDataset1]
Coordinates=262,309,98,36

[Panel3]
Coordinates=129,10,55,58
Visible=True

[(TMenuItem)]
Coordinates=154,349,88,36

[ExibeRelatrio1]
Coordinates=45,349,99,36

[]
Coordinates=243,349,91,36

