object frmTabs: TfrmTabs
  Left = 0
  Top = 0
  Caption = 'Tabs'
  ClientHeight = 569
  ClientWidth = 779
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Touch.GestureManager = GestureManager
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Touch.GestureManager = GestureManager
    Align = Client
    Size.Width = 779.000000000000000000
    Size.Height = 569.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      779s
      569s
      779s
      569s)
    object tabPesquisa: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Pesquisar'
      object Layout1: TLayout
        Position.X = 120.000000000000000000
        Position.Y = 54.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 83.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buttonPesquisa: TButton
          Position.X = 424.000000000000000000
          Position.Y = 29.000000000000000000
          TabOrder = 0
          Text = 'Pesquisar'
          OnClick = actPesquisarExecute
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 24.000000000000000000
          Position.Y = 29.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object tabCadastro: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Cadastro'
      object Layout2: TLayout
        Position.X = 72.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 601.000000000000000000
        Size.Height = 371.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 56.000000000000000000
          Position.Y = 24.000000000000000000
          TextPrompt = 'Nome'
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 56.000000000000000000
          Position.Y = 80.000000000000000000
          TextPrompt = 'Teleforne'
        end
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 56.000000000000000000
          Position.Y = 128.000000000000000000
          TextPrompt = 'Cidade'
        end
      end
      object buttonCancelar: TButton
        Position.X = 496.000000000000000000
        Position.Y = 422.000000000000000000
        TabOrder = 1
        Text = 'Cancelar'
      end
      object buttonSalvar: TButton
        Position.X = 584.000000000000000000
        Position.Y = 424.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Cadastro'
        OnClick = actCadastrarExecute
      end
    end
  end
  object GestureManager: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 712
    Top = 192
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = TabControl
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ActionList: TActionList
    Left = 712
    Top = 128
    object actPesquisar: TAction
      Text = 'Pesquisar'
      OnExecute = actPesquisarExecute
    end
    object actCadastrar: TAction
      Text = 'Cadastro'
      OnExecute = actCadastrarExecute
    end
  end
end
