[MainMenu1]
Coordinates=73,70,70,33

[ActionToolBar1]
Coordinates=337,305,91,33

[BitBtn1]
Coordinates=194,305,50,51

[buttonREST]
Coordinates=254,305,73,51

[actionREST]
Coordinates=181,53,72,33

[actionCadastroPessoa]
Coordinates=310,1,125,33

[ActionList1]
Coordinates=181,105,70,33

[frmREST.memDados]
Visible=False
Coordinates=544,141,116,33

[frmCadastroPessoa.memPessoa]
Coordinates=10,305,174,51

[frmREST.RESTClient1]
Coordinates=457,10,123,69

[frmREST.RESTRequest1]
Coordinates=312,10,135,87

[frmCadastroPessoa.cdsPessoa]
Coordinates=590,10,168,51

[frmREST.RESTResponse1]
Coordinates=10,10,143,285

[frmREST.BindSourceDB1]
Coordinates=163,10,139,141

