[RESTRequest1]
Coordinates=223,10,88,87

[buttonCarregaInfos]
Coordinates=141,364,109,51

[StringGrid1]
Coordinates=590,140,70,51
Visible=True

[buttonCarregaGrid]
Coordinates=10,364,106,51

[memDados]
Coordinates=387,160,69,33
Visible=False

[Splitter1]
Coordinates=357,364,55,33

[IdHTTP]
Coordinates=273,408,50,33

[RESTClient1]
Coordinates=336,10,76,69

[RESTResponseDataSetAdapter]
Coordinates=552,1,168,33

[panelControle]
Coordinates=525,10,83,51

[memoLog]
Coordinates=276,364,63,51

[RESTResponse1]
Coordinates=10,10,96,285

[memDadosdateAt]
Coordinates=393,78,101,33

[memDadosvalue]
Coordinates=393,133,96,33

[]
Coordinates=125,1,84,33
Visible=False

[BindSourceDB1]
Coordinates=387,160,92,159

[BindingsList1]
Coordinates=142,131,82,33

[NavigatorBindSourceDB1]
Coordinates=230,150,140,51

[memDadosValor]
Coordinates=125,71,95,33

[memDadosData]
Coordinates=125,183,92,33

