object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Right
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 536.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 93.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = VertCenter
      TabOrder = 0
      Text = 'http://[2804:7f4:c380:18ee:301d:a54:e920:6dd4]:8080/'
      Position.X = 10.000000000000000000
      Position.Y = 32.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 506.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 367.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      341s
      640s
      341s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object WebBrowser1: TWebBrowser
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 341.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Right
        Position.X = 288.000000000000000000
        Size.Width = 352.000000000000000000
        Size.Height = 341.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 348.000000000000000000
        Viewport.Height = 337.000000000000000000
      end
      object Layout2: TLayout
        Align = Client
        Size.Width = 288.000000000000000000
        Size.Height = 341.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object buttonIdHttp: TButton
          Align = Top
          Size.Width = 288.000000000000000000
          Size.Height = 105.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'buttonIdHttp'
          OnClick = buttonIdHttpClick
        end
        object Button3: TButton
          Align = Bottom
          Position.Y = 224.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 117.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Button3'
        end
      end
    end
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 392
    Top = 88
  end
end
