<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E87CD8A3-99CC-4219-A3A3-C13C9DE3B9C1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ipv6Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ipv6Test">
        <MSBuild Projects="Ipv6Test.dproj"/>
    </Target>
    <Target Name="Ipv6Test:Clean">
        <MSBuild Projects="Ipv6Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ipv6Test:Make">
        <MSBuild Projects="Ipv6Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ipv6Test;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ipv6Test:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ipv6Test:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
