[dtsDados]
Coordinates=21,77,61,33

[DBGridDados]
Coordinates=10,392,81,33

[DatasetCancel1]
Coordinates=363,269,91,33

[PageControlCadastro]
Coordinates=640,346,120,33

[PanelBotoes]
Coordinates=557,210,76,51

[ButtonUltimo]
Coordinates=326,210,79,51

[ButtonDeletar]
Coordinates=230,278,82,51

[ButtonInsert]
Coordinates=429,278,75,51

[DatasetDelete1]
Coordinates=254,269,88,33

[DatasetPrior1]
Coordinates=155,269,81,33

[ActionList]
Coordinates=76,269,64,33

[TimerOpen]
Coordinates=537,56,68,33

[DatasetFirst1]
Coordinates=537,111,79,33

[ButtonProximo]
Coordinates=654,210,88,51

[ButtonEditar]
Coordinates=333,278,76,51

[DatasetPost1]
Coordinates=537,166,79,33

[DatasetLast1]
Coordinates=537,221,78,33

[ButtonPrimeiro]
Coordinates=523,278,89,51

[ButtonAnterior]
Coordinates=123,278,87,51

[DatasetInsert1]
Coordinates=537,276,85,33

[DatasetRefresh1]
Coordinates=537,331,95,33

[DatasetNext1]
Coordinates=438,343,79,33

[StatusBarCadastro]
Coordinates=424,210,107,51

[ButtonSalvar]
Coordinates=228,210,78,51

[TabCadastro]
Coordinates=541,346,77,33
Visible=True

[DatasetEdit1]
Coordinates=250,343,76,33

[TabPesquisa]
Coordinates=442,346,77,33

[ButtonCancelar]
Coordinates=10,278,91,51

[DBEdit5]
Coordinates=370,346,54,33

[Label1]
Coordinates=281,10,46,51

[Label4]
Coordinates=683,10,46,51

[dmdPedido.cdsDados]
Coordinates=470,10,122,51

[Label6]
Coordinates=10,210,46,51

[DBEdit2]
Coordinates=298,346,54,33

[Label3]
Coordinates=344,10,46,51

[Label5]
Coordinates=620,10,46,51

[DBEdit6]
Coordinates=226,346,54,33

[DBEdit3]
Coordinates=154,346,54,33

[DBEdit1]
Coordinates=82,346,54,33

[dmdPedido.SQLDados]
Coordinates=73,210,125,51

[dmdPedido.qryDados]
Coordinates=10,10,120,33
Visible=False

[]
Coordinates=10,346,54,33
ExplicitSubNodes=Date

[BindSourceDB1]
Coordinates=10,10,105,177

[BindingsList1]
Coordinates=154,87,82,33

[DateTimePicker1]
Coordinates=280,90,97,51
Visible=True

