<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FA847E8-B9C3-47FE-96F9-73D5A36E05D3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Start.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StartDOS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Start">
        <MSBuild Projects="Start.dproj"/>
    </Target>
    <Target Name="Start:Clean">
        <MSBuild Projects="Start.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Start:Make">
        <MSBuild Projects="Start.dproj" Targets="Make"/>
    </Target>
    <Target Name="StartDOS">
        <MSBuild Projects="StartDOS.dproj"/>
    </Target>
    <Target Name="StartDOS:Clean">
        <MSBuild Projects="StartDOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StartDOS:Make">
        <MSBuild Projects="StartDOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;Start;StartDOS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;Start:Clean;StartDOS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;Start:Make;StartDOS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
