object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnConfig: TButton
      Align = Right
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      TabOrder = 0
      Text = 'btnConfig'
      OnClick = btnConfigClick
    end
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Center
    Size.Width = 225.000000000000000000
    Size.Height = 312.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = btnLogin
        Row = 0
      end
      item
        Column = 0
        Control = btnEnviarEmail
        Row = 1
      end>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object btnLogin: TButton
      Align = Center
      Size.Width = 136.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Efetuar Login'
      OnClick = btnLoginClick
    end
    object btnEnviarEmail: TButton
      Align = Center
      Size.Width = 136.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Enviar Email'
      OnClick = btnEnviarEmailClick
      object edtEmail: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = -40.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Destinat'#225'rio'
      end
    end
  end
end
