[dmDados.qryConfig]
Visible=False
Coordinates=384,56,128,36

[lblConfig1]
Coordinates=370,220,72,58

[VertScrollBox1]
Coordinates=208,300,100,36

[GridPanelLayout1]
Coordinates=80,300,118,36

[btnSalvar]
Coordinates=184,232,69,58

[btnGoBack]
Coordinates=249,10,78,58

[edtConfig1]
Coordinates=300,160,77,58

[btnCancelar]
Coordinates=155,10,84,58

[Layout1]
Coordinates=10,300,60,36

[ToolBar1]
Coordinates=520,260,67,36

[]
Coordinates=260,230,77,58
Visible=True

[BindingsList1]
Coordinates=0,0,91,36

[bsdConfig]
Coordinates=530,20,135,212

