<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{23868B33-F420-498F-871B-C4B96C7F9CCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConfigLocalDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConfigLocalDB">
        <MSBuild Projects="ConfigLocalDB.dproj"/>
    </Target>
    <Target Name="ConfigLocalDB:Clean">
        <MSBuild Projects="ConfigLocalDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigLocalDB:Make">
        <MSBuild Projects="ConfigLocalDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConfigLocalDB;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConfigLocalDB:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConfigLocalDB:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
