<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9FA51CC0-BE49-4721-8815-82E7DC0F4D7A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ClientReflection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerApache\mod_webbroker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientReflection">
        <MSBuild Projects="Client\ClientReflection.dproj"/>
    </Target>
    <Target Name="ClientReflection:Clean">
        <MSBuild Projects="Client\ClientReflection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientReflection:Make">
        <MSBuild Projects="Client\ClientReflection.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_webbroker">
        <MSBuild Projects="ServerApache\mod_webbroker.dproj"/>
    </Target>
    <Target Name="mod_webbroker:Clean">
        <MSBuild Projects="ServerApache\mod_webbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_webbroker:Make">
        <MSBuild Projects="ServerApache\mod_webbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;ClientReflection;mod_webbroker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;ClientReflection:Clean;mod_webbroker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;ClientReflection:Make;mod_webbroker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
