[DataSource1]
Coordinates=273,309,77,33

[RESTRequest1]
Coordinates=235,10,88,87

[fmtJSONurl]
Coordinates=273,386,71,33

[ImageList1]
Coordinates=273,441,68,33

[fmtJSONmedia_type]
Coordinates=400,1,115,33

[Image1]
Coordinates=590,10,49,51
Visible=True

[fmtJSONdate]
Coordinates=155,481,79,33

[Panel1]
Coordinates=78,364,47,51

[RESTClient1]
Coordinates=348,10,76,69

[NetHTTPClient1]
Coordinates=400,111,92,33

[fmtJSONtitle]
Coordinates=400,221,76,33

[fmtJSON]
Coordinates=133,10,58,33
Visible=False

[fmtJSONcopyright]
Coordinates=400,276,105,33

[fmtJSONhdurl]
Coordinates=400,331,84,33

[fmtJSONservice_version]
Coordinates=400,386,136,33

[RESTResponseDataSetAdapter1]
Coordinates=594,1,174,33

[RESTResponse1]
Coordinates=10,10,96,285

[fmtJSONexplanation]
Coordinates=400,441,115,33

[]
Coordinates=340,170,58,58
Visible=True

[BindSourceDB1]
Coordinates=133,10,92,213

[BindingsList1]
Coordinates=142,285,82,33

[DBGrid1]
Coordinates=125,242,56,33

[lblAPIKey]
Coordinates=263,256,62,33

[Panel2]
Coordinates=29,314,47,51

[edtURL]
Coordinates=263,186,50,51

[Splitter1]
Coordinates=83,314,55,33

[MonthCalendar1]
Coordinates=174,403,95,33

[Label1]
Coordinates=263,116,46,51

