[dmdCores.qryCores]
Visible=False
Coordinates=302,133,113,33

[bindCores]
Coordinates=240,20,98,177

[dmdCores.qryScript]
Coordinates=10,204,113,51

[ListView1]
Coordinates=10,10,89,141
Visible=True

[]
Coordinates=440,50,40,51
Visible=True
ExplicitSubNodes=Fill.Color

[BindingsList1]
Coordinates=136,1,82,33

[NavigatorbindCores]
Coordinates=450,0,112,51

[Layout1]
Coordinates=59,170,53,33
Visible=True

[btnConecta]
Coordinates=120,0,70,51

[RoundRect1]
Coordinates=120,180,74,51
ExplicitSubNodes=Fill.Color

[edtValor]
Coordinates=380,140,55,51

[edtID]
Coordinates=118,123,40,51

[edtDescicao]
Coordinates=490,90,75,51

